WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:WpfApplication1"
        Title="Петушиные Хвосты (Коктейли)" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider Source="C:\Users\user\Documents\MyBar.xml"
                         XPath="/Ingridients/Ingridient"
                         x:Key="barIngridientsSource" />
        <CollectionViewSource Source="{Binding Source={StaticResource ingridientsSource}}"
                              x:Key="ingridientsSource2"/>
        <XmlDataProvider Source="C:\Users\user\Documents\Ingridient.xml"
                         XPath="/Ingridients/Ingridient"
                         x:Key="ingridientsSource" />
        <app:Model x:Key="model" />
        <app:IngredientsConverter x:Key="ingredientsConverter" Model="{Binding Source={StaticResource model}}" />
        <app:Bar Ingridients="{Binding Source={StaticResource model}, Path=Ingredients}" 
                 x:Key="barSource"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Ингридиенты" x:Name="ingridientsTabItem">
            <TabItem.DataContext>
                <Binding Source="{StaticResource model}" Path="Ingredients" />
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
                    <Button Content="Добавить" Click="Add_Click" Margin="2" />
                    <Button Content="Удалить" Click="Delete_Click" Margin="2" />
                </StackPanel>
                <DataGrid x:Name="ingridientsGrid"
                          AutoGenerateColumns="False"
                          IsTextSearchEnabled="True"
                          IsReadOnly="False"
                          CanUserSortColumns="True"
                          CanUserAddRows="True"
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" 
                                            Width="*" 
                                            Binding="{Binding Path=Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Градус" Width="SizeToHeader"
                                            Binding="{Binding Path=Percent, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Мой бар">
            <TabItem.DataContext>
                <Binding Source="{StaticResource barSource}" />
            </TabItem.DataContext>
            <ListView ItemsSource="{Binding Path=BarIngridients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Loaded="ListView_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Ingridient"
                            DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource ingredientsConverter}}" />
                        <GridViewColumn Header="Есть в Баре">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsInBar}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Мой бар 2">
            <TabItem.DataContext>
                <Binding Source="{StaticResource ingridientsSource}" />
            </TabItem.DataContext>
            <ListView ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingridient" DisplayMemberBinding="{Binding XPath=@Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Мой бар 3">
            <TabItem.DataContext>
                <Binding Source="{StaticResource model}" />
            </TabItem.DataContext>
            <ListView ItemsSource="{Binding Path=Ingredients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingridient" DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
